Runnr/Views/AddApplicationWindow.xaml

<Window x:Class="Runnr.AddNewApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runnr" ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Add New Application" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="App Name" Grid.Row="0" Margin="5,5,5,0" IsTabStop="False">
            <TextBox Text="{Binding ApplicationName}"></TextBox>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Path" Grid.Row="1" Margin="5,5,5,0" IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="210" Text="{Binding ApplicationPath}"></TextBox>
                <Button Content="..." Width="20" Command="{Binding BrowseApplicationCommand}"></Button>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Parameters" Grid.Row="2" Margin="5,5,5,0" IsTabStop="False">
            <TextBox Text="{Binding Parameters}"></TextBox>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" Grid.Row="3">
            <Button Content="Add"   Width="80"  Margin="5,5,5,0" Command="{Binding AddApplicationCommand}"></Button>
            <Button Content="Cancel" Width="80" Margin="5,5,5,0"  IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
